BASE_IMAGE=ubuntu:20.04
# 若範例要使用debian ,則image 可修改如下
#BASE_IMAGE=debian:stretch
# docker image name. 若要推到docker repository , 則需修改格式，例如 r19750927/php:apache
RUN_IMAGE=php:apache
PHP_VERSION=8.0
# 演示透過 .env 指定環境，或是 export ENV={環境}  或是/etc/environment 指定環境
#ENV=oo
